<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="分享"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_give_up"
        android:orderInCategory="100"
        android:title="放弃编辑"
        app:showAsAction="never"
        />
</menu>
